<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first exam</title>
    <style>
        .container{
            height: auto;
            position: relative;
            width: 800px;
        }
        .container img{
            ;width: 100%px;
            display: block;
            margin-left: 50%;
            margin-right: 50%;
        }
       
       .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:500px;
        height: 400px;
        text-align: center;
       }
       .one{
        position: absolute;
        top: 30%;
        left: 70%;
        transform:translate(-50% -50%) ;
        font-size: 30px;
       }
       .two{
        position: absolute;
        top: 40%;
        left: 60%;
        transform:translate(-50% -50%) ;
        font-size: 50px;
        color: aqua;
       }
       .three{
        position: absolute;
        top: 50%;
        left: 57%;
        transform:translate(-50% -50%) ;
        font-size: 70px;
        color:black;
       }   
       .font{
        text-align: center;
        color:red;
        font-family: fantasy;
        font-size: 70px;
       }
    .six{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
    }
        .attribute{
            height:300px;
            width: 250px;
        }
        .open{
            text-align: center;
            color: red;
        }
        .old{
            text-align: center;
            color: brown;
            font-size: 50px;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .text{
            position: absolute;
        top: 30%;
        left: 70%;
        transform:translate(-50% -50%) ;
        font-size: 25px;

        }
    </style>
    <div</div>
</head> 
<body>
<div class="container">
        <img src="pictures/Banner Image.png" class="center">
        <div class="one">
           Happy new year
       </div>
       <div class="two">
        New year party
       </div>
       <div class="three">
       Celebration
       </div>
</div> 
<br/>
 <div class="font">
    60% OFF
 </div>
 <div class="open">
    <h5>Our Holiday Deals better</h5>
 </div>
    <h5 class="old">All categories</h5>
 
 <div class="six">
 <img src="pictures/New Year Photo.png" class="attribute">
 </div>
 
    <img src="pictures/Vectorrr.png" class="image">
 
 <div class="text">
  <h3> Welcome to midnight party </h3>
 </div>

 </div>
</body>
</html>